<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Portfolio optimized for google page speed insights">
	<meta name="author" content="James Tench">
	<title>James Tench Portfolio</title>

	<!-- Hmm, what is the impact of web fonts on speed? Measure it...
	<link href="//fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
	-->
	<script>
		(function(w,g){w['GoogleAnalyticsObject']=g;
			w[g]=w[g]||function(){(w[g].q=w[g].q||[]).push(arguments)};w[g].l=1*new Date();})(window,'ga');

		// TODO: replace with your Google Analytics profile ID.
		ga('create', 'UA-XXXX-Y');
		ga('send', 'pageview');
	</script>
	<link href="css/print.min.css" rel="stylesheet" media="print">
	<style type="text/css">
		html {
			font-size: 100%;
			overflow-y: scroll;
		}
		body {margin: 0; font: 14px 'Open Sans', sans-serif; line-height: 1.61; font-weight: 400; color: #333;
			background: #fff;}

		a { color: #12C; }
		a:visited { color: #61C; }
		a:focus { outline: thin dotted; }
		a:hover, a:active { color: #c00; outline: 0; }

		img { border: 0; max-width: 100%; }

		header, footer, .container { max-width: 45em; margin: 0 auto; }

		header { padding: 0 0.5em; color: #C90B0B; }
		header img { border-radius: 40px; float: left; }
		header p { font-size:1.5em; font-weight: bold; padding-left: 4em;}
		header p span { font-size: 0.8em; font-weight: normal;}

		.hero { padding: 2em; background-color: #f8f8f8; font-size:1.2em;
			border-bottom: 1px solid #ccc;
			border-top: 1px solid #ccc;
		}

		.content { padding: 1em; }

		footer {
			padding: 0 0.5em;
			border-top: 1px solid #ccc;
		}
		footer span { float: right; font-style: italic; }
		ul, ol { margin: 1em 0; padding: 0 0 0 20px; }
		li { list-style-type: none; font-size: 1.1em;}
		li img { float:left; padding-right: 1em; }
		li p { font-size: 0.9em; font-style: italic; }

		/* Smartphones (portrait) */
		@media only screen and (max-width: 480px) {
			body { font-size: 12px;}
			header p { padding-left: 4.5em;}
		}
	</style>

	<script async src="http://www.google-analytics.com/analytics.js"></script>
	<script async src="js/perfmatters.min.js"></script>
</head>

<body>
	<header>
		<a href="/"><img width="70" height="70" src="img/profile-min.jpg" alt="profile pic"></a>
		<p>James Tench<br><span>Web Developer</span></p>
	</header>

	<div class="container">
		<div class="hero">
			<p>
				Thanks for visiting my portfolio page. Please feel free to check out some of the projects I have worked on.
				<strong>I really enjoy coding</strong>. I am a big fan of learning new things too.
				I do web development at <a target="_blank" href="http://www.att.com/">AT&T </a> for some intranet websites,
				so I can't post most of that stuff. However, I have completed projects from other courses via sites like
				<a target="_blank" href="https://www.udacity.com/">Udacity</a>,
				<a target="_blank" href="http://teamtreehouse.com/">Treehouse</a>,
				<a target="_blank" href="https://www.codeschool.com">Code School</a>,
				and <a target="_blank" href="http://www.pluralsight.com/">Pluralsight</a>.
			</p>
			<p>Contact me at tenchjames@gmail.com</p>
		</div>

		<div class="content">
			<ul>
				<li>
					<img width="99" height="61" src="img/myfrogger-thumb.png"  alt="frogger game image">
					<a href="project-frogger.html">Frogger Like Game</a>
					<p>This is my version of this game from the Object Oriented JavaScript course at Udacity</p>
				</li>

				<li>
					<img width="100" height="52" src="img/companysearch-thumb.png" alt="company search project">
					<a href="project-company.html">PHP Search</a>
					<p>Implementing database connections isn't so hard...</p>
				</li>

			</ul>
		</div>

	<footer>
		<p>&copy; Web Performance 2014 <span id="crp-stats"></span></p>
	</footer>
</div>
</body>
</html>